{
  "name": "@latam-payouts/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "dev:localnet": "node ./scripts/run-with-env.mjs .env .env.localnet -- pnpm exec nest start --watch",
    "dev:testnet": "node ./scripts/run-with-env.mjs .env .env.testnet -- pnpm exec nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "deploy:build": "prisma generate && nest build",
    "deploy:prepare": "prisma db push && node ./scripts/seed-operations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:push:localnet": "node ./scripts/run-with-env.mjs .env .env.localnet -- pnpm exec prisma db push",
    "seed:operations": "node ./scripts/seed-operations.mjs",
    "seed:operations:localnet": "node ./scripts/run-with-env.mjs .env .env.localnet -- node ./scripts/seed-operations.mjs",
    "demo:reset": "node ./scripts/reset-demo-state.mjs",
    "localnet:setup": "node ./scripts/setup-localnet.mjs",
    "testnet:setup": "node ./scripts/setup-testnet.mjs",
    "localnet:smoke": "node ./scripts/smoke-localnet.mjs",
    "localnet:e2e": "bash ./scripts/run-localnet-smoke.sh",
    "test": "vitest run"
  },
  "dependencies": {
    "@latam-payouts/contracts": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^5.22.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.10.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  }
}
